<footer class="footer section-dark" id="footer">
	<div class="footer__localisation dark">
		<div class="footer__phone footer__box">
			<i class="fa-solid fa-phone footer__icon"></i>
			<p class="section-text">+48 695 454 404</p>
		</div>
		<div class="footer__address footer__box">
			<i class="fa-solid fa-location-dot footer__icon"></i>
			<ul class="footer__list section-text">
				<li class="footer__li">ul. Długa 27</li>
				<li class="footer__li">33-210 Olesno</li>
				<li class="footer__li">I piętro</li>
			</ul>
		</div>
	</div>
	<div class="footer__sm">
		<a
			class="footer__sm-link link-item"
			target="_blank"
			rel="noopener"
			href="https://www.instagram.com/autentyczne.piekno/"
			><i class="fa-brands fa-instagram link-item"></i
		></a>
		<a
			class="footer__sm-link link-item"
			target="_blank"
			rel="noopener"
			href="https://www.facebook.com/autentyczne.piekno/"
			><i class="fa-brands fa-facebook"></i>
		</a>
	</div>
	<div class="footer__line"></div>
	<p class="footer__bottom-text">
		&copy; <span class="footer__year"></span> Autentyczne Piękno
	</p>
</footer>
