<nav class="nav">
	<div class="wrapper nav__content">
		<div class="nav__sm">
			<a
				class="nav__sm-link"
				target="_blank"
				rel="noopener"
				href="https://www.instagram.com/autentyczne.piekno/"
				><i class="fa-brands fa-instagram link-item"></i
			></a>
			<a
				class="nav__sm-link"
				target="_blank"
				rel="noopener"
				href="https://www.facebook.com/autentyczne.piekno/"
				><i class="fa-brands fa-facebook link-item"></i
			></a>
		</div>
		<ul class="nav__menu">
			<li class="nav__menu-title-item link-item">
				<p class="nav__menu-title">MENU</p>
				<ul class="nav__dropdown">
					<li class="nav__menu-item">
						<a href="#home" class="link-item">home</a>
					</li>
					<li class="nav__menu-item">
						<a href="#about" class="link-item">o mnie</a>
					</li>
					<li class="nav__menu-item">
						<a href="#offer" class="link-item">usługi</a>
					</li>
					<li class="nav__menu-item">
						<a href="#contact" class="link-item">kontakt</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</nav>
